<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="60dp">

            <EditText
                android:id="@+id/ed_codProd"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:textColorHint="@color/colorWhite"
                android:backgroundTint="@color/colorWhite"
                android:textColor="@color/colorWhite"
                android:hint="@string/hint_codproducto" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/ic_check_24dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Codigo:"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Anaquel:"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"/>

            <EditText
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:textColorHint="@color/colorWhite"
                android:backgroundTint="@color/colorWhite"
                android:textColor="@color/colorWhite"
                android:hint="0"
                android:textAlignment="center"
                 />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cantidad Contada:"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15 Enteros"
                    android:textSize="16dp"
                    android:textColor="@color/colorWhite"
                    android:textAlignment="textEnd"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0 Fracciones"
                    android:textSize="16dp"
                    android:textColor="@color/colorWhite"
                    android:textAlignment="textEnd"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:paddingTop="10dp"
        android:paddingRight="18dp"
        android:paddingLeft="18dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ENTEROS"
            android:textSize="16dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:paddingTop="0dp"
            android:paddingBottom="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btn_entero_menos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_gravity="center|right"
                    android:backgroundTint="@color/colorAccent"
                    app:srcCompat="@drawable/ic_add_black_70dp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/tv_entero"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:hint="@string/hint_cantidad" />

            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btn_entero_mas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_gravity="center|left"
                    android:backgroundTint="@color/colorAccent"
                    app:srcCompat="@drawable/ic_add_black_70dp" />
            </FrameLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FRACCIONES"
            android:textSize="16dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:paddingTop="0dp"
            android:paddingBottom="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btn_fraccion_menos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_gravity="center|right"
                    android:backgroundTint="@color/colorAccent"
                    app:srcCompat="@drawable/ic_add_black_70dp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/tv_fraccion"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:hint="@string/hint_cantidad" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btn_fraccion_mas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_gravity="center|left"
                    android:backgroundTint="@color/colorAccent"
                    app:srcCompat="@drawable/ic_add_black_70dp" />

            </FrameLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/boton_cancelar"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/boton_guardar"/>

    </LinearLayout>

</LinearLayout>